# Backend

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/example/konkukhealth/: Hello.java  KonkukHealthApplication.java  helloController.java
src/main/java/com/example/konkukhealth/config/: swaggerConfig.java
src/main/java/com/example/konkukhealth/domain/: Gym.java  GymMachine.java  Machine.java  Posting.java  Routine.java  User.java
src/main/java/com/example/konkukhealth/repository/: GymMachineRepository.java  GymMachineRepositoryImpl.java  GymRepository.java  GymRepositoryImpl.java  MachineRepository.java  MachineRepositoryImpl.java  PostingRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/com/example/konkukhealth/repository/gym/: GymSimpleDto.java  MachineSimpleDto.java
src/main/java/com/example/konkukhealth/service/: GymService.java  MachineService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/example/konkukhealth/: KonkukHealthApplicationTests.java
src/test/java/com/example/konkukhealth/repository/: GymRepositoryTest.java  MachineRepositoryTest.java  UserRepositoryTest.java
